# Mapestry-Dissertation-Project

./: README.md
Sharing/SharingServiceSample/: Program.cs  SharingService.csproj  Startup.cs  appsettings.json
Sharing/SharingServiceSample/Api/: AnchorsController.cs  HuntsController.cs
Sharing/SharingServiceSample/Controllers/: AnchorsController.cs  ConfigurationController.cs  HomeController.cs  HuntConfigurationController.cs
Sharing/SharingServiceSample/Data/: AnchorMessage.cs  CosmosDbCache.cs  IAnchorCache.cs  MemoryAnchorCache.cs
Sharing/SharingServiceSample/Models/: Anchors.cs  HuntAnchors.cs  Hunts.cs  MyDbContext.cs  PlayerHunts.cs  UnityHuntAnchor.cs  Users.cs  ViewHuntAnchors.cs  ViewHunts.cs
Sharing/SharingServiceSample/ViewModels/: Home.cs  HuntConfiguration.cs  OtherAnchor.cs  OwnAnchor.cs  UserConfiguration.cs  ViewHuntAnchors.cs  ViewHunts.cs
Sharing/SharingServiceSample/Views/: _ViewImports.cshtml
Sharing/SharingServiceSample/Views/Configuration/: AddHuntAnchor.cshtml  Configuration.cshtml  CreateHunt.cshtml  EditAnchor.cshtml  EditHunt.cshtml  EditUser.cshtml  HuntConfiguration.cshtml
Sharing/SharingServiceSample/Views/Home/: Index.cshtml
Sharing/SharingServiceSample/Views/HuntConfiguration/: AddHuntAnchor.cshtml  HuntConfiguration.cshtml
Sharing/SharingServiceSample/wwwroot/Javascript/: SignIn.js
Unity/: README.md
Unity/Assets/: Anchor.cs  AnchorMessage.cs  DropdownHandler.cs  Hunt.cs  HuntAnchor.cs  HuntExchanger.cs  MapCamera.cs  MapControls.cs  MobileUX.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset  (+1 more)
(+557 files in other folders)
